## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=u428jjj96
MONGO_URI=mongodb+srv://imule:imule@cluster0-rekgb.mongodb.net/jRoute?retryWrites=true&w=majority
GOOGLE_PLACES_FIND_URL= https://maps.googleapis.com/maps/api/place/findplacefromtext/json
//GOOGLE_PLACES_API_KEY= AIzaSyDIKiU6onrRi-GyEf6tdqGoEKmyYtFzFJs
LOCATION_PROVIDER_URI= http://ctyf.co.in/api/vehlastlocation
LOCATION_PROVIDER_TOKEN= C0C97D4F77
FCM_KEY="AAAAP3x64_g:APA91bHY-QPSRxqyu-oVLCWvuX1fxwSFyvHQgcRf2ZqJSb0HCfa3_6QlD3Cmxc1-0XUHDrDxjIWk6RUpvE_BtAIPPvwQ_4-V44RGhVZP__geX3uzygpxEfAk7GItxaolCI9HE3LYp7lf"
## Server ##
PORT=3010
HOST=localhost
approx_distance = 30
BASE_URL = http://3.110.75.42:3009/api/v1/
LOCAL_HOST_URL = http://localhost:3009/api/v1/

## Cloudinary Keys ##
CLOUD_NAME = dzo5a6job
API_KEY  = 574872753785159
API_SECRET = zeCKvoHK9yO2L-GYfuc3DfLdfTg


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE



//bit bucket
//gcEEKZbgAexC2UmcHJqk
//firebase server key other project
//AAAAoGA0wjs:APA91bFR7kG2kGzRVgVk_nJ3FKetcx4P77rNblX1zgGj2g8ZPNdf4U6I2kVrgykYfsB4eAX64E2Nm2Vz1hoafVTVq9OjfcZaXJLH8oSrtsQtI7iXIdyxDV-k_YP47oRg7_FpAhPPsgm3
 //if your version not support use these all command
 //$ sudo apt-get remove nodejs
//$ sudo apt-get remove npm

//$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
//$ chmod +x ~/.nvm/nvm.sh
//$ source ~/.bashrc 

//$ nvm -v
//0.39.2

//$ nvm install 14

//$ node -v
//v14.20.1
//$ npm -v
//6.14.17

//$ nvm install 16

//$ node -v
//v16.18.0
//$ npm -v
//8.19.2


//publishKey = pk_test_51MWDcNSHUXNXK87tocEPbOmcxv1LvaFYaiVFqCy73CUHKI6XGjyIwU5AsSNKLldv7ElImKrjPaQ7Rlv0qdhbnNrM00Tt4GxaY2,pk_test_51MWDcNSHUXNXK87tocEPbOmcxv1LvaFYaiVFqCy73CUHKI6XGjyIwU5AsSNKLldv7ElImKrjPaQ7Rlv0qdhbnNrM00Tt4GxaY2
secretKey = sk_test_51MWDcNSHUXNXK87tLIRGZxFzkgmpsDs8QweAeWa1R2BmFIzajQbrzvUKgeL6obpuLuDPqxsNyrEtGNZHlMcpkNci00HVezq4h1
//cardNumber = 4242424242424242
//sk_test_51MWDcNSHUXNXK87tLIRGZxFzkgmpsDs8QweAeWa1R2BmFIzajQbrzvUKgeL6obpuLuDPqxsNyrEtGNZHlMcpkNci00HVezq4h1